{
    "name": "976-tuna/csc",
    "description": "Custom Countries States and Cities With migrations",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tuna976\\csc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sanaullah Kiani",
            "email": "kianisanaullah@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Tuna976\\csc\\CSCProvider"
            ],
            "aliases": {
                "CustomCalendar": "Tuna976\\csc\\Facades\\CSC"
            }
        }
    },
    "require": {
        "php": "^8.3",
        "laravel/framework": "^v12.3.0",
        "guzzlehttp/guzzle": "^7.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Tuna976\\csc\\Tests\\": "tests/"
        }
    }
}
